<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    :root{
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 20%);
      --dark_grey: hsl(0, 0%, 12%);
      --black: hsl(0, 0%, 8%);
      --green: hsl(75, 94%, 57%);
    }
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter';
      list-style: none;
      text-decoration: none;
    }

    body{
      padding-inline: 2rem;
      min-height: 100vh;
      padding-inline: 2rem;
      background-color: var(--black);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      width: 100%;
      max-width: 400px;
      min-height: 30vw;
      background-color: var(--dark_grey);
      text-align: center;
      border-radius: .8em;
      padding: 2em;
    }

    img{
      width: 6em;
      border-radius: 50%;
      margin: 1.5em 0;
    }

    img + p{
      font-size: 24px;
      font-weight: 600;
      color: var(--white);
      margin-bottom: .5em;
    }

    img + p + p{
      font-size: 14px;
      font-weight: 600;
      color: var(--green);
      margin-bottom: 2em;
    }

    img + p + p + p{
      font-size: 13px;
      font-weight: 400;
      color: var(--white);
      margin-bottom: 1.5em;
    }

    ul li{
      font-size: 14px;
      font-weight: 600;
      width: 100%;
      padding: 1em;
      background-color: var(--grey);
      margin-bottom: 1em;
      border-radius: .5em;
    }

    ul li:hover{
      background-color: var(--green);
      cursor: pointer;
    }

    ul li:hover a{
      color: var(--black);
      cursor: pointer;
    }

    ul li a{
      color: var(--white);
    }

    @media screen and(max-width: 375px) {
      .container{
        width: 100%;
        min-width: 400px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="A photo of Jessica">
    <p>Jessica Randall</p>
    <p>London, United Kingdom</p>
    <p>"Front-end developer and avid reader."</p>
    
    <ul>
      <li><a href="#">GitHub</a></li>
      <li><a href="#">Frontend Mentor</a></li>
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instragram</a></li>
    </ul>

  </div>
</body>
</html>